<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personality Predictor</title>
	<link type="image/png" sizes="96x96" rel="icon" href="https://img.icons8.com/stickers/100/predcit.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            background-color: #333333;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .title {
            background-image: linear-gradient(to right, #FFC371, #FF5F6D, #AD84FF);
            background-size: 200% auto;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: gradientAnimation 8s ease-in-out infinite;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            width: 200px;
        }

        .search-button {
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .gif-container {
            display: none;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .gif {
            max-width: 100%;
            height: auto;
        }

        .share-button {
            background-color: #1e88e5;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .card {
                padding: 10px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="title">Personality Predictor</h1>
            <form onsubmit="event.preventDefault(); getRandomGIF();" class="search-container">
                <input type="text" id="name" class="search-input" placeholder="Enter your name" required>
                <button type="submit" class="search-button">Submit</button>
            </form>
            <div class="gif-container">
                <img id="gif" class="gif" src="" alt="Random GIF">
            </div>
            <button onclick="shareOnTwitter()" class="share-button">Share on Twitter</button>
        </div>
    </div>
    <script>
        function getRandomGIF() {
            var name = document.getElementById("name").value;
            var searchTerm = name + " telugu";
            var apiKey = "ba1csUwRMsbOQ7J5O8VVH6efVnso7VYA";
            var limit = 25;
            var rating = "g";
            var url = `https://api.giphy.com/v1/gifs/search?api_key=${apiKey}&q=${searchTerm}&limit=${limit}&rating=${rating}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.data.length > 0) {
                        var randomIndex = Math.floor(Math.random() * data.data.length);
                        var gifUrl = data.data[randomIndex].images.original.url;

                        var gifElement = document.getElementById("gif");
                        gifElement.src = gifUrl;

                        var gifContainer = document.querySelector(".gif-container");
                        gifContainer.style.display = "flex";
                    } else {
                        alert("No GIFs found for the given name.");
                    }
                })
                .catch(error => {
                    console.error("Error getting GIF:", error);
                    alert("Error getting GIF. Please try again.");
                });
        }

        function shareOnTwitter() {
            var gifUrl = document.getElementById("gif").src;
            var encodedUrl = encodeURIComponent(gifUrl);
            var tweetText = `Discover your personality here: https://badhdhakist.netlify.app ${encodedUrl}`;
            var tweetUrl = `https://twitter.com/intent/tweet?text=${tweetText}`;
            window.open(tweetUrl);
        }
    </script>
</body>
</html>

